SELECT CAST(1 AS INT64) AS ID_PRODUCT_TYPE, CAST('Primer Mes de Prueba -   Alone' AS STRING) AS PRODUCT_TYPE_DESC
UNION ALL
SELECT CAST(2 AS INT64) AS ID_PRODUCT_TYPE, CAST('Primer Mes de Prueba - Bundle' AS STRING) AS PRODUCT_TYPE_DESC
UNION ALL
SELECT CAST(3 AS INT64) AS ID_PRODUCT_TYPE, CAST('Bundle' AS STRING) AS PRODUCT_TYPE_DESC
UNION ALL
SELECT CAST(4 AS INT64) AS ID_PRODUCT_TYPE, CAST('Stand Alone' AS STRING) AS PRODUCT_TYPE_DESC
UNION ALL
SELECT CAST(5 AS INT64) AS ID_PRODUCT_TYPE, CAST('Otros' AS STRING) AS PRODUCT_TYPE_DESC;